; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@5.3.0
board = esp32-c3-devkitm-1
framework = espidf
board_build.partitions = partitions_susee.csv
board_build.flash_mode = dio
build_flags =
    -I../streams-poc-lib/build/esp-idf/streams-poc-lib/target
    -L../streams-poc-lib/build/esp-idf/streams-poc-lib/target/riscv32imc-esp-espidf/release/
    -llibstreams_poc_lib.a
    -DCORE_DEBUG_LEVEL=5
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
